<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_summary"
        android:title="@string/menu_action_summery"
        android:icon="@drawable/ic_balance"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_setting"
        android:title="@string/menu_action_setting"
        app:showAsAction="never" />

</menu>
