<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="language"
        android:title="@string/settings_lang_title"
        android:summary="@string/settings_lang_summary"
        android:entries="@array/settings_lang_entries"
        android:entryValues="@array/settings_lang_values"
        android:defaultValue="@string/settings_lang_default"
        android:dialogTitle="@string/settings_lang_dialog_title" />

</PreferenceScreen>