<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cost_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:hint="@string/cost_dialog_name_hint"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:padding="12dp"
                android:textSize="@dimen/TextEdit_textSize" />

            <Spinner
                android:id="@+id/cost_edit_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/spinner_border"
                android:prompt="@string/cost_dialog_spinner_prompt" />


            <EditText
                android:id="@+id/cost_edit_note"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_border"
                android:gravity="top"
                android:hint="@string/cost_dialog_note_hint"
                android:inputType="textMultiLine"
                android:imeOptions="flagNoExtractUi"
                android:padding="12dp"
                android:textSize="@dimen/TextEdit_textSize" />

            <EditText
                android:id="@+id/cost_edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/cost_dialog_amount_hint"
                android:inputType="numberDecimal"
                android:imeOptions="flagNoExtractUi"
                android:digits="0123456789.,"
                android:padding="12dp"
                android:textSize="@dimen/TextEdit_textSize" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/dialog_button_bar" />

</LinearLayout>