<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/coast_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/coast_dialog_name_hint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="@dimen/text_edit_size" />

        <Spinner
            android:id="@+id/coast_edit_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_border"
            android:prompt="@string/coast_dialog_spinner_prompt" />


        <EditText
            android:id="@+id/coast_edit_note"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top"
            android:hint="@string/coast_dialog_note_hint"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textSize="@dimen/text_edit_size" />

        <EditText
            android:id="@+id/coast_edit_amount_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/coast_dialog_amount_hint"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="@dimen/text_edit_size" />

        <RadioGroup
            android:id="@+id/coast_edit_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="@string/coast_dialog_complete_title"
                android:textSize="@dimen/text_view_size"
                android:textColor="@color/text"/>

            <RadioButton
                android:id="@+id/coast_edit_complete_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_yes"
                android:textSize="@dimen/text_view_size" />

            <RadioButton
                android:id="@+id/coast_edit_complete_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/dialog_no"
                android:textSize="@dimen/text_view_size" />

        </RadioGroup>

        <EditText
            android:id="@+id/coast_edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/coast_dialog_quantity_hint"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="@dimen/text_edit_size"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>