<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/coast_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/coast_dialog_name_hint"
        android:textSize="@dimen/text_edit_size"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/coast_edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/coast_dialog_quantity_hint"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/text_edit_size"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp" />

</LinearLayout>
